<html>
    <head>
            <style>
                    .switch {
                      position: relative;
                      display: inline-block;
                      width: 60px;
                      height: 34px;
                    }
                    
                    .switch input { 
                      opacity: 0;
                      width: 0;
                      height: 0;
                    }
                    
                    .slider {
                      position: absolute;
                      cursor: pointer;
                      top: 0;
                      left: 0;
                      right: 0;
                      bottom: 0;
                      background-color: #ccc;
                      -webkit-transition: .4s;
                      transition: .4s;
                    }
                    
                    .slider:before {
                      position: absolute;
                      content: "";
                      height: 26px;
                      width: 26px;
                      left: 4px;
                      bottom: 4px;
                      background-color: white;
                      -webkit-transition: .4s;
                      transition: .4s;
                    }
                    
                    input:checked + .slider {
                      background-color: #2196F3;
                    }
                    
                    input:focus + .slider {
                      box-shadow: 0 0 1px #2196F3;
                    }
                    
                    input:checked + .slider:before {
                      -webkit-transform: translateX(26px);
                      -ms-transform: translateX(26px);
                      transform: translateX(26px);
                    }
                    
                    /* Rounded sliders */
                    .slider.round {
                      border-radius: 34px;
                    }
                    
                    .slider.round:before {
                      border-radius: 50%;
                    }
                    iframe{
                      position: fixed;
                      height:1080; width:1000;  margin-top: auto; 
                      top:50px; 
                      left:0px; 
                      bottom:0px; 
                      right:0px; 
                      width:100%;
                       height:100%; 
                       border:none; 
                       margin:0;
                       padding:0; 
                      overflow:hidden;
                    }
                    </style>
       
                    <script>    
                    function myFunction() {
                        var checkBox = document.getElementById("myCheck");
                        var text = document.getElementById("text");
                        var texts = document.getElementById("texts");
                        if (checkBox.checked == true){
                            text.style.display = "block";
                            texts.style.display = "none";
                            texts.style.visibility="false";
                        } else {
                        text.style.display = "none";
                        texts.style.display = "block";
                        }
                    }      
      
                    </script>
                    
    </head>
    <body>
        <!-- Default Statcounter code for My portfolio
https://gauravdarkslayer.github.io -->
<script type="text/javascript">
var sc_project=11971834; 
var sc_invisible=1; 
var sc_security="69cc9523"; 
var sc_https=1; 
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js" async></script>
<noscript><div class="statcounter"><a title="Web Analytics"
href="https://statcounter.com/" target="_blank"><img class="statcounter"
src="https://c.statcounter.com/11971834/0/69cc9523/1/" alt="Web
Analytics"></a></div></noscript>
<!-- End of Statcounter Code -->
        <center>
            <label class="switch">
                    <input type="checkbox" id="myCheck" onclick="myFunction()">
                    <span class="slider round"></span>
                    <center>
                   <iframe style=" display:none;  " id="text" src="myPortfolio.html"></iframe>
                   <iframe style=" display: block; " id="texts" src="OriginalResume.html"></iframe>
                    </center>
                    
                  </label>
               </center> 
    </body>
